<!doctype html>
  <html lang="fr">
    <head>
     	 <meta charset="utf-8">
     	 <title>NOM PRENOM | Codi n Camp - Promo 1</title>
    	 <link rel="stylesheet" href="style.css">
   	 <!-- <script src="/script.js"></script> -->
    </head>
    <body>
      <!-- <img src="http://codincamp.fr/static/img/logos/codincamp.png"> -->
       <header>
              <nav>
                <span>Jonis Nicolas</span>
                <ul class="menu">
                  <li> <a href ="#moi"> Moi </a> </li>
                  <li> <a href ="#Biographie"> Bio</a> </li>
                  <li> <a href ="#Objectifs"> Objectifs </a> </li>
                  <li> <a href ="#Projets"> Projets </a> </li>
                  <li> <a href ="#"> Contact</a> </li>
                </ul>
              </nav>
      </header>
       <section class="grise" id="moi"> <h4> A propos de moi </h4>
            <label> Nom : </label> Jonis<br />
            <label> Prénom : </label> Nicolas<br />
            <label> Ville : </label> St Etienne du Valdonnez<br />
            <label> Age : </label> 45 ans<br />
            <label> Compte Github : </label><a href="https://github.com/njonis"> njonis</a>
      </section>
      <section id="Biographie">
        <h2> Biographie </h2>
            <p> Je suis né par un beau matin d'été en 1970 et je mourrai le plus tard possible </p>
      </section>
      <section class="grise" id="Objectifs">
        <h2> Objectifs après Codi n Camp </h2>
            <p> Passer les meilleures vacances possibles </p>
      </section>
      <section id="Projets">
        <h2> Projets </h2>
            <h3> Réalisés </h3>
                <ul>
                    <li> Invention de la poudre </li>
                    <li> pouet </li>
                    <li> pouet aussi </li>
                </ul>
            <h3> En cours </h3>
                <ul>
                    <li> totot </li>
                    <li> CV en ligne </li>
                </ul>
       </section>
      <section class="grise">
        <h2> Loisirs</h2>
             <ul>
                 <li> BD </li>
                 <li> Randonnée </li>
                 <li> Animaux </li>
                 <li> Jonglage </li>
             </ul>
       </section>

        <footer>FOOTER © - Còdi n Camp - 2015 - CC BY SA-NC</footer>
    </body>
  </html>
